version: '3.5'

services:
  mongo1:
    image: mongo
    container_name: mongo1
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=RESTAURANTE
    volumes:
      - ./data/db:/data/db
    ports:
      - 27017:27017
    #networks:
    #  - mi-mongo2

  redis:
    image: redis:latest
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    #command: redis-server --loglevel warning --requirepass PRUEBA
    #volumes:
    #  -./

  #mongo-express:
  #  image: mongo-express
  #  container_name: mongo-express1
  #  restart: always
  #  environment:
  #    - ME_CONFIG_MONGODB_ADMINUSERNAME=root
  #    - ME_CONFIG_MONGODB_ADMINPASSWORD=root
  #    - ME_CONFIG_MONGODB_SERVER=mongo
  #  ports:
  #    - 8081:8081
  #  depends_on:
  #    - mongo1
  #  #networks:
  #  #  - mi-mongo2
